<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz Challenge</title>
    <link rel="stylesheet" type="text/css" href="./Assets/css/style.css">
</head>

<body>
    <span id="view-scores">View Highscores</span>
    <div class="intro-container game-containers">
        <h2>Coding Quiz Challenge</h2>
        <p>
            Try to answer the following code-related questions within the time limit. <br>
            Keep in mind that incorrect answers will penalize your time by ten seconds!
        </p>
        <button id="start-button">Start Quiz</button>
    </div>
    <div class="timer-container hidden">
        <span>Time:</span>
        <span id="timer"></span>
    </div>
    <div class="gameover-container game-containers hidden">
        <h2>All Done!</h2>
        <p>Your final score is: <span id="final-score"></span></p>
        <form>
            <label for="user-initials">Enter Initials</label>
            <input type="text" id="user-initials" name="user-initials">
        </form>
        <button id="submit-score">Submit</button>
    </div>
    <div class="score-container game-containers hidden">
        <h2>High Scores</h2>
        <div id="scores-table"></div>
        <button id="restart-quiz">Go Back</button>
        <button id="clear-scores">Clear Highscores</button>
    </div>
    <div class="question-container game-containers hidden">
        <h2 id="question"></h2>
        <button id="a-1"></button><br>
        <button id="a-2"></button><br>
        <button id="a-3"></button><br>
        <button id="a-4"></button><br>
    </div>
    <span class="game-containers hidden" id="answer-result"></span>
    <script src="./Assets/js/app.js"></script>
</body>

</html>